# rest-swagger

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/avelvi/: Application.java  ResourceNotFoundException.java  RestExceptionHandler.java  Test.java  TestController.java
src/main/resources/: api.yml  application.properties
